<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLE-lc-VSp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p1x-KC-SVU">
            <objects>
                <navigationController id="PLE-lc-VSp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7pj-J1-YQW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K2M-ID-Jrx" kind="relationship" relationship="rootViewController" id="WaY-a2-iAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxG-Qr-ng3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-28"/>
        </scene>
        <!--Search User-->
        <scene sceneID="Xce-b7-8hd">
            <objects>
                <viewController title="Search User" id="K2M-ID-Jrx" customClass="SearchViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV6-um-dIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-nw-SvS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-NF-T48">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tf-nR-SQQ" userLabel="Search TableView">
                                <rect key="frame" x="20" y="152" width="374" height="690"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.11854398774044184" green="0.89264752538071068" blue="0.64476016249167767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="5WQ-D7-b0n" style="IBUITableViewCellStyleDefault" id="UDm-Da-ta8">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDm-Da-ta8" id="bJi-17-HsB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5WQ-D7-b0n">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.11854398770000001" green="0.89264752540000003" blue="0.64476016250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="laV-hT-Pw1" kind="show" identifier="userProfileSegue" id="cz4-Gs-U3o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-dv-uDq">
                                <rect key="frame" x="354" y="106" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cRd-Ba-kcW" firstAttribute="trailing" secondItem="6tf-nR-SQQ" secondAttribute="trailing" constant="20" id="0tC-rf-CQf"/>
                            <constraint firstItem="Bcw-NF-T48" firstAttribute="top" secondItem="cRd-Ba-kcW" secondAttribute="top" id="4iw-xn-v9t"/>
                            <constraint firstItem="Bcw-NF-T48" firstAttribute="leading" secondItem="cRd-Ba-kcW" secondAttribute="leading" id="9ka-WU-se6"/>
                            <constraint firstItem="cRd-Ba-kcW" firstAttribute="bottom" secondItem="9cs-nw-SvS" secondAttribute="bottom" id="K5e-LP-SwH"/>
                            <constraint firstItem="rkW-dv-uDq" firstAttribute="trailing" secondItem="Bcw-NF-T48" secondAttribute="trailing" constant="-40" id="Ryc-LS-Ax6"/>
                            <constraint firstItem="cRd-Ba-kcW" firstAttribute="trailing" secondItem="9cs-nw-SvS" secondAttribute="trailing" id="Ue3-15-ds6"/>
                            <constraint firstItem="Bcw-NF-T48" firstAttribute="trailing" secondItem="cRd-Ba-kcW" secondAttribute="trailing" id="iHb-wZ-Mac"/>
                            <constraint firstItem="cRd-Ba-kcW" firstAttribute="bottom" secondItem="6tf-nR-SQQ" secondAttribute="bottom" constant="20" id="iJF-5l-ojr"/>
                            <constraint firstItem="9cs-nw-SvS" firstAttribute="leading" secondItem="cRd-Ba-kcW" secondAttribute="leading" id="pGL-Zq-XNg"/>
                            <constraint firstItem="6tf-nR-SQQ" firstAttribute="top" secondItem="Bcw-NF-T48" secondAttribute="bottom" constant="8" id="rnI-tE-wk0"/>
                            <constraint firstItem="rkW-dv-uDq" firstAttribute="centerY" secondItem="Bcw-NF-T48" secondAttribute="centerY" id="t7r-VW-lDe"/>
                            <constraint firstItem="6tf-nR-SQQ" firstAttribute="leading" secondItem="cRd-Ba-kcW" secondAttribute="leading" constant="20" id="tO1-eQ-b0c"/>
                            <constraint firstItem="cRd-Ba-kcW" firstAttribute="bottom" secondItem="9cs-nw-SvS" secondAttribute="bottom" id="uVT-v7-7JV"/>
                            <constraint firstItem="9cs-nw-SvS" firstAttribute="top" secondItem="cRd-Ba-kcW" secondAttribute="top" id="uv4-iv-u3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRd-Ba-kcW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search User" id="4Pl-kd-fhh"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="rkW-dv-uDq" id="11g-om-UaL"/>
                        <outlet property="searchBar" destination="Bcw-NF-T48" id="4nw-eC-yoW"/>
                        <outlet property="searchTableView" destination="6tf-nR-SQQ" id="13E-sR-2RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e66-z4-4er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-28.125"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="IzB-ez-5BT">
            <objects>
                <viewController title="User Profile" id="laV-hT-Pw1" customClass="ProfileViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeL-vU-R67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0BJ-2A-4DH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-iy-XkL">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-9R-LP5" userLabel="ScrollContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="735.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-uz-P2e" userLabel="User Profil View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="140.5"/>
                                                <subviews>
                                                    <stackView userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-vi-trD" userLabel="User Profile Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="141.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-YM-cLZ" userLabel="User Profile Infos Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-2t-lMh" userLabel="Profil Image">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="i9e-2t-lMh" secondAttribute="height" multiplier="1:1" id="8Bv-cZ-RGv"/>
                                                                            <constraint firstAttribute="height" constant="130" id="yXq-7Q-bHx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-pX-kNe" userLabel="Infos Stack View">
                                                                        <rect key="frame" x="135" y="0.0" width="239" height="130"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-Fp-vub" userLabel="Info Field Login">
                                                                                <rect key="frame" x="0.0" y="0.0" width="239" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-mB-mCY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0dd-xh-Prb"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-W8-hCy">
                                                                                        <rect key="frame" x="63" y="0.0" width="176" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-8R-47w" userLabel="Info Field Grade">
                                                                                <rect key="frame" x="0.0" y="22" width="239" height="19.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-jV-xrn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-NH-2Xg" userLabel="Info Field ETEC">
                                                                                <rect key="frame" x="0.0" y="44.5" width="239" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-fr-kcu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-w7-gRe" userLabel="Info Field Correction">
                                                                                <rect key="frame" x="0.0" y="66.5" width="239" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-JO-2Aq">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-u6-NaU" userLabel="Info Field Position">
                                                                                <rect key="frame" x="0.0" y="88.5" width="239" height="19.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Pts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-Tl-XN6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="19.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9Kc-5C-ZRT"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81O-ov-Pwu">
                                                                                        <rect key="frame" x="123.5" y="0.0" width="115.5" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-Oi-Hq2" userLabel="Info Field Level">
                                                                                <rect key="frame" x="0.0" y="111" width="239" height="19"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-f8-bJT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xGX-AY-BG9"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-eG-Euk">
                                                                                        <rect key="frame" x="63" y="0.0" width="176" height="19"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.0" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="130" id="Q5v-hK-K3O"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-bi-MJ6" userLabel="Level Progress Bar">
                                                                <rect key="frame" x="0.0" y="140" width="374" height="2.5"/>
                                                                <color key="progressTintColor" red="0.094117647060000004" green="0.7843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="trackTintColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RJf-YM-cLZ" firstAttribute="width" secondItem="ieF-vi-trD" secondAttribute="width" id="FGN-ed-05C"/>
                                                            <constraint firstItem="GAg-bi-MJ6" firstAttribute="width" secondItem="ieF-vi-trD" secondAttribute="width" id="SWv-27-RIs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-yH-bPR">
                                                        <rect key="frame" x="46.5" y="46.5" width="37" height="37"/>
                                                        <color key="color" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ieF-vi-trD" firstAttribute="top" secondItem="6bJ-uz-P2e" secondAttribute="top" id="1HP-d6-VMT"/>
                                                    <constraint firstItem="SbW-yH-bPR" firstAttribute="centerX" secondItem="i9e-2t-lMh" secondAttribute="centerX" id="3EH-Jd-fz4"/>
                                                    <constraint firstItem="ieF-vi-trD" firstAttribute="leading" secondItem="6bJ-uz-P2e" secondAttribute="leading" id="IGH-bg-mbo"/>
                                                    <constraint firstItem="ieF-vi-trD" firstAttribute="height" secondItem="6bJ-uz-P2e" secondAttribute="height" priority="750" constant="1" id="NS5-Ka-Uvb"/>
                                                    <constraint firstItem="SbW-yH-bPR" firstAttribute="centerY" secondItem="i9e-2t-lMh" secondAttribute="centerY" id="Vi5-TR-1pV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ieF-vi-trD" secondAttribute="trailing" id="urb-iU-cWu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-5g-QGr" userLabel="List Stack View">
                                                <rect key="frame" x="0.0" y="148.5" width="374" height="582"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-CR-PUh" userLabel="Skills Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="239.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-IR-BHH">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exO-jc-WE7" userLabel="Skills Table View">
                                                                <rect key="frame" x="0.0" y="39.5" width="374" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="zxW-mu-cDY"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkillTableViewCell" rowHeight="64" id="KCR-sM-bBx" userLabel="Skill Table View Cell" customClass="SkillCustomCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="374" height="64"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCR-sM-bBx" id="bDM-hQ-xZw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-zk-UCR">
                                                                                    <rect key="frame" x="20" y="11" width="334" height="30.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-Gd-emx" userLabel="Skill Field Info">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Skill Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-5g-sdp">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="289.5" height="24"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-jS-ctH">
                                                                                                    <rect key="frame" x="289.5" y="0.0" width="44.5" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" red="0.094117647060000004" green="0.7843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-jg-2aR" userLabel="Level Progress Bar">
                                                                                            <rect key="frame" x="0.0" y="29" width="334" height="2.5"/>
                                                                                            <color key="progressTintColor" red="0.094117647060000004" green="0.7843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <color key="trackTintColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        </progressView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="O5g-jg-2aR" firstAttribute="width" secondItem="2Y9-zk-UCR" secondAttribute="width" id="zB2-j5-vKc"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="2Y9-zk-UCR" firstAttribute="leading" secondItem="bDM-hQ-xZw" secondAttribute="leadingMargin" id="BTZ-eI-sS0"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fbH-jS-ctH" secondAttribute="trailing" constant="20" id="FoD-yZ-kim"/>
                                                                                <constraint firstItem="2Y9-zk-UCR" firstAttribute="top" secondItem="bDM-hQ-xZw" secondAttribute="topMargin" id="WKq-Qo-Q8P"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <outlet property="progressBar" destination="O5g-jg-2aR" id="E6c-Uy-CgZ"/>
                                                                            <outlet property="skillLevel" destination="fbH-jS-ctH" id="aJV-Qg-vLd"/>
                                                                            <outlet property="skillName" destination="fiR-5g-sdp" id="Ejj-QY-nmu"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-zk-cbx" userLabel="Projects Stack View">
                                                        <rect key="frame" x="0.0" y="263.5" width="374" height="294.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-Qj-5ey">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-lQ-9Md" userLabel="Projects Table View">
                                                                <rect key="frame" x="0.0" y="39.5" width="374" height="255"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Kj9-38-t6o"/>
                                                                </constraints>
                                                                <color key="separatorColor" red="0.094117647060000004" green="0.7843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectTableViewCell" id="zSK-am-0B3" userLabel="Project Table View Cell" customClass="ProjectCustomCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zSK-am-0B3" id="4bL-AO-Fu2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A44-n2-2mJ">
                                                                                    <rect key="frame" x="20" y="11" width="334" height="24"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-hd-HPm">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Project Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-XT-Oor">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="289.5" height="24"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-kV-BF9">
                                                                                                    <rect key="frame" x="289.5" y="0.0" width="44.5" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <color key="textColor" red="0.094117647060000004" green="0.7843137255" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="MRP-kV-BF9" firstAttribute="leading" secondItem="U3V-XT-Oor" secondAttribute="trailing" id="HKM-Va-HWS"/>
                                                                                            </constraints>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="9cW-hd-HPm" firstAttribute="width" secondItem="A44-n2-2mJ" secondAttribute="width" id="M6z-O2-LLO"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailingMargin" secondItem="A44-n2-2mJ" secondAttribute="trailing" id="aJj-uP-Kec"/>
                                                                                <constraint firstItem="A44-n2-2mJ" firstAttribute="leading" secondItem="4bL-AO-Fu2" secondAttribute="leadingMargin" id="hIn-Ec-omE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="MRP-kV-BF9" secondAttribute="trailing" constant="20" id="wge-IF-lPN"/>
                                                                                <constraint firstAttribute="topMargin" secondItem="A44-n2-2mJ" secondAttribute="top" id="wql-Zn-yAD"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <outlet property="projectName" destination="U3V-XT-Oor" id="0CT-Wg-l19"/>
                                                                            <outlet property="projectScore" destination="MRP-kV-BF9" id="Csk-uS-Jti"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-71-Zgf" userLabel="Achievements Stack View">
                                                        <rect key="frame" x="0.0" y="582" width="374" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6bJ-uz-P2e" firstAttribute="top" secondItem="Wer-9R-LP5" secondAttribute="top" id="4je-Jd-JV7"/>
                                            <constraint firstItem="Xg8-5g-QGr" firstAttribute="top" secondItem="6bJ-uz-P2e" secondAttribute="bottom" constant="8" id="5wD-jB-Wsq"/>
                                            <constraint firstItem="Xg8-5g-QGr" firstAttribute="leading" secondItem="Wer-9R-LP5" secondAttribute="leading" id="6Lu-kz-LPc"/>
                                            <constraint firstAttribute="trailing" secondItem="Xg8-5g-QGr" secondAttribute="trailing" id="6pm-x9-AWC"/>
                                            <constraint firstAttribute="trailing" secondItem="6bJ-uz-P2e" secondAttribute="trailing" id="DQ2-UJ-Pzu"/>
                                            <constraint firstItem="6bJ-uz-P2e" firstAttribute="leading" secondItem="Wer-9R-LP5" secondAttribute="leading" id="F0H-Jf-3vG"/>
                                            <constraint firstAttribute="bottom" secondItem="Xg8-5g-QGr" secondAttribute="bottom" constant="5" id="fUl-hh-mXl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wer-9R-LP5" firstAttribute="top" secondItem="Xv7-iy-XkL" secondAttribute="top" id="ANX-LX-O3B"/>
                                    <constraint firstAttribute="bottom" secondItem="Wer-9R-LP5" secondAttribute="bottom" id="Lwa-9a-nPc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wer-9R-LP5" secondAttribute="trailing" id="hxg-dq-IWr"/>
                                    <constraint firstItem="Wer-9R-LP5" firstAttribute="width" secondItem="Xv7-iy-XkL" secondAttribute="width" id="i54-Ec-dtE"/>
                                    <constraint firstItem="Wer-9R-LP5" firstAttribute="leading" secondItem="Xv7-iy-XkL" secondAttribute="leading" id="lZg-eh-ryj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NpR-YI-8tV" firstAttribute="trailing" secondItem="0BJ-2A-4DH" secondAttribute="trailing" id="4fD-cR-0kr"/>
                            <constraint firstItem="Xv7-iy-XkL" firstAttribute="top" secondItem="NpR-YI-8tV" secondAttribute="top" constant="20" id="7KI-rT-Ba8"/>
                            <constraint firstItem="Xv7-iy-XkL" firstAttribute="centerY" secondItem="NpR-YI-8tV" secondAttribute="centerY" id="8YP-nP-qu3"/>
                            <constraint firstItem="Xv7-iy-XkL" firstAttribute="centerX" secondItem="NpR-YI-8tV" secondAttribute="centerX" id="Bky-gs-aAz"/>
                            <constraint firstItem="NpR-YI-8tV" firstAttribute="bottom" secondItem="Xv7-iy-XkL" secondAttribute="bottom" constant="20" id="Ebu-QG-S1X"/>
                            <constraint firstItem="NpR-YI-8tV" firstAttribute="bottom" secondItem="0BJ-2A-4DH" secondAttribute="bottom" id="Tfv-aQ-6mo"/>
                            <constraint firstItem="0BJ-2A-4DH" firstAttribute="top" secondItem="NpR-YI-8tV" secondAttribute="top" id="nRP-3t-8zo"/>
                            <constraint firstItem="0BJ-2A-4DH" firstAttribute="leading" secondItem="NpR-YI-8tV" secondAttribute="leading" id="nuA-FS-Yxb"/>
                            <constraint firstItem="NpR-YI-8tV" firstAttribute="trailing" secondItem="Xv7-iy-XkL" secondAttribute="trailing" constant="20" id="q4O-cf-sE3"/>
                            <constraint firstItem="Xv7-iy-XkL" firstAttribute="leading" secondItem="NpR-YI-8tV" secondAttribute="leading" constant="20" id="rLo-L4-Zvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpR-YI-8tV"/>
                    </view>
                    <navigationItem key="navigationItem" id="rBJ-Nu-aOU"/>
                    <connections>
                        <outlet property="correctionPtsLabel" destination="81O-ov-Pwu" id="BvC-Ax-geL"/>
                        <outlet property="levelLabel" destination="OVp-eG-Euk" id="wHR-ad-ZbP"/>
                        <outlet property="loginLabel" destination="5fR-W8-hCy" id="gf2-5N-W4X"/>
                        <outlet property="pictureLoader" destination="SbW-yH-bPR" id="gRB-qv-gcD"/>
                        <outlet property="profileImageView" destination="i9e-2t-lMh" id="oMW-YS-J44"/>
                        <outlet property="projectTableView" destination="DhZ-lQ-9Md" id="OSN-gF-Cp0"/>
                        <outlet property="skillTableView" destination="exO-jc-WE7" id="yPg-yV-gdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjo-vK-EBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1000" height="650"/>
    </resources>
</document>
